
/* Responsive adjustments for screens 720px and below */
/* @media (max-width: 720px) { */
.slides-container {
    position: relative;
    max-width: 100%;
    height: 400px; /* Adjust height as needed */
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  align-items: center;
  gap: 20px; /* Space between each slide */
  }

  .slide-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
  }

  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide-image {
        width: 200px; /* Adjust the size as needed */
        height: auto;
    
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.6rem;
  }
  
  .model-name  {
    /* bottom: 20px; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    color: rgb(22, 4, 4);
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
  }
  
  .slide-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 253, 253);
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
  }
  
.slide-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    overflow: hidden;
  }
  .left-arrow {
    left: 20px;
  }
  
  .right-arrow {
    right: 20px;
  }
  
  
  .dots-container {

    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .dot {
    width: 6px;
    height: 6px;
    background-color: rgb(138, 136, 136);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #530606;
  }
  